#platform
PLATFORM_TYPE = ldzj
PLATFORM_LOGIN_NOT_CODE = true

#database mysql default
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = mysql.2019
DB_DATABASE = backend


#database mongo
MDB_TOGame = 'mongodb://localhost/TOGame'
MDB_TOLog = 'mongodb://localhost/TOLog'
MDB_Plane_TOLog = 'mongodb://localhost/TOLog'
MDB_Statistics = 'mongodb://localhost/Statistics'
MDB_TOAD = 'mongodb://localhost/TOAD'
MDB_Backend = 'mongodb://localhost/Backend'
MDB_CommonResource = 'mongodb://localhost/CommonResource'

#game server
GAME_SERVER_HOST = "http://localhost:8080"
BETA_SERVER_HOST = "http://localhost:3000"

#acc server
ACCOUNT_SERVER_HOST = "http://localhost:12346"

#Jekenis server
JEKENIS_HOST = "http://localhost:8889"
